{
  "name": "payu-website",
  "version": "1.0.0",
  "description": "Frontity package created using the Frontity CLI.",
  "keywords": [
    "frontity",
    "frontity-theme"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@frontity/components": "^1.8.1",
    "@frontity/html2react": "^1.7.0",
    "@lottiefiles/react-lottie-player": "^3.4.1",
    "@material-ui/core": "^4.12.3",
    "framer-motion": "^5.2.1",
    "frontity": "^1.17.1",
    "react-helmet": "^6.1.0",
    "usehooks-ts": "^1.0.6"
  }
}
