{
  "name": "one-payu-website",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.14.3",
    "@frontity/google-tag-manager-analytics": "^1.3.0",
    "@frontity/html2react": "^1.7.0",
    "@frontity/tiny-router": "^1.4.4",
    "@frontity/wp-source": "^1.11.6",
    "@frontity/yoast": "^2.1.1",
    "@popmotion/popcorn": "^0.4.4",
    "frontity": "^1.17.1",
    "localforage": "^1.10.0",
    "payu-website": "file:packages/payu-website",
    "react-app-polyfill": "^3.0.0",
    "react-intersection-observer": "^8.33.1",
    "react-player": "^2.9.0",
    "ua-parser-js": "^1.0.2"
  }
}
